<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"


    android:gravity="center"
    android:orientation="vertical"
    android:padding="10dp"
    android:weightSum="1">


    <LinearLayout
        android:layout_width="359dp"
        android:layout_height="538dp"
        android:orientation="vertical"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:weightSum="1"
        android:touchscreenBlocksFocus="false"
        android:gravity="center">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Leave a feedback"
            android:id="@+id/textView"
            android:layout_gravity="center_horizontal"
            android:layout_weight="0.07"
            style="@style/Base.DialogWindowTitle.AppCompat"
            android:autoText="true"
            android:textColor="#ff8e00"
            android:textSize="@dimen/abc_text_size_title_material_toolbar" />

        <EditText
            android:id="@+id/feedbackName"
            android:layout_width="fill_parent"
            android:layout_height="53dp"
            android:layout_marginBottom="10dp"
            android:background="#ff8e00"
            android:inputType="textEmailAddress"
            android:padding="10dp"
            android:singleLine="true"
            android:alpha="10"
            android:textIsSelectable="false"
            android:hint="Offer Name" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textMultiLine"
            android:layout_marginBottom="10dp"
            android:background="#ff8e00"
            android:ems="10"
            android:id="@+id/feedbackDesc"
            android:padding="10dp"
            android:singleLine="true"

            android:alpha="10"
            android:textIsSelectable="false"
            android:layout_gravity="right"
            android:hint="Feedback"
            android:gravity="top" />


        <RatingBar
            android:id="@+id/ratingBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:numStars="4"
            android:stepSize="1.0"
            android:rating="2.0" />

        <Button
            android:id="@+id/add"
            android:layout_width="155dp"
            android:layout_height="0dp"
            android:layout_marginTop="20dip"
            android:background="#ff8e00"
            android:text="Add Review"
            android:layout_gravity="center_horizontal"
            android:layout_weight="0.09" />


        <!-- Login Button -->

        <!-- Link to Login Screen -->

    </LinearLayout>

</LinearLayout>