<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#efe9e9">
    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:gravity="top|start"
        android:background="#ff8e00"
        android:elevation="6dp"
        android:minHeight="?attr/actionBarSize"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"


        android:weightSum="1">
        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/sort"
            android:layout_weight="0.02"
            android:src="@drawable/listy"
            android:background="@android:color/transparent" />


        <RelativeLayout android:layout_width="280dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical">

            <EditText android:id="@+id/editSearch"
                android:layout_width="199dp"
                android:layout_height="31dp"
                android:singleLine="true"
                android:paddingRight="40dp"
                android:layout_weight=".75"
                android:layout_gravity="center"
                android:hint="Quick Search"
                android:padding="5dp"
                android:textSize="12dp"
                android:layout_alignParentTop="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true" />

            <ImageButton android:id="@+id/search"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:background="@android:drawable/ic_menu_search"
                android:layout_centerVertical="true"
                android:layout_alignRight="@+id/editSearch"
                android:layout_alignEnd="@+id/editSearch"
                android:layout_marginRight="25dp"
                android:layout_marginEnd="25dp" />

        </RelativeLayout>
    </android.support.v7.widget.Toolbar>



    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/linearLayout"
        android:weightSum="1"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="User Name"
            android:layout_gravity="right"
            android:visibility="invisible" />

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:gravity="center"></LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:id="@+id/textView3"
            android:layout_gravity="center_horizontal" />

        <ListView
            android:layout_width="402dp"
            android:layout_height="590dp"
            android:id="@+id/listView"
            android:paddingTop="10dp" />

    </LinearLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal">

    </FrameLayout>


</RelativeLayout>